# Django secret key
SECRET_KEY='django-insecure-o)uc@7)qm0^oiyjt1!=_id+d*r*3o_*_u!&z=2tw&#u5(jx+#i'

# 42 Oauth credentials
CLIENT_ID='u-s4t2ud-0e9eb7f6075fc1bf013337947e6ef6fada1f28bf21bbdbb37d14be434e2d6f2d'
CLIENT_SECRET='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'

# DB credentials
POSTGRES_DB='trans_db'
POSTGRES_USER='trans'
POSTGRES_PASSWORD='123'

# transcendece team contact addresses
DEFAULT_FROM_EMAIL='transendenceteam69@gmail.com' # Email address that appears as the sender in the email
EMAIL_HOST_USER='transendenceteam69@gmail.com' # Sender's email used for SMTP authentication
EMAIL_HOST_PASSWORD='mzuzgkmeanxrliij' # Password for the sender's email
